image: maven:3.6.3-openjdk-17

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - mvn clean install

unit-tests:
  stage: test
  script:
    - mvn surefire:test

code-coverage:
  stage: test
  script:
    - mvn jacoco:report
    - mvn jacoco:check

deploy:
  stage: deploy
  script:
    - echo "Deployment steps would go here..."
